#####
# set the defaults here and copy block to your conf file
# 
## ## start config block ##
# 
#
#
# the Name of the clustered
# NetWorker server
$NSRSERVER="sdp_nsr";
#
# Saveset file name
# this should be set to an oracle sid or 
# some other useful designation 
$SSFILENAME="bu_list";
#
# fileset location/saveset name
$FSSSN="/backup_vol/$SSFILENAME";
# 
#
$GROUPNAME="main_db-test1";
#
# Backups Path
$BACKPATH="/nsr/savelists";
# 
# backup in list
$BUINLST="/backup_vol/test1_backuplist";
# 
# NW Backup Schedule
$SCHEDULE="FullAlways";
#
# number of backups to keep
$MAXBACKUPS=3;
#
# allowable backup time differental from last backup 
# in seconds (e.g. 3660 = 1hr, 43920 = 12 hr, 87840 = 1 day)
$BKUPFRQ=3660;
#
#
# What is our log location
$LOGLOC="/var/tmp";
#
# Remove logs over n days old
# set to 0 to skip removal
$LOGRETAIN="10";
#
#
$RTMP="/nsr/tmp/";
#
# for skipping parts of the backup script.. for testing use only
$NOCHECK=0;
$NOLIST=0;
$NOBKUP=0;
$NORECOVERTEST=0;
#
##### end variable default
